{
"prefix": ";",
  "commands": {
    "cmd_eval": {
		"display_in_help": true,
		"name": "eval",
		"help": "Runs code!",
		"embed": false,
      	"replace": [
        	[";eval", ""],
        	["\n", ""],
      		["print(", "message.channel.send("]
      	]
    },
	"cmd_google": {
		"display_in_help": true,
		"name": "google",
		"help": "Searches something in google!"
	}
  }
}
